# ControleEstoqueFinal

./: ControleEstoqueW.sln
ControleEstoqueW/: ControleEstoqueW.csproj  Program.cs  Startup.cs
ControleEstoqueW/Models/: Produto.cs
ControleEstoqueW/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleEstoqueW/Pages/Produtos/: BaixaEstoque.cshtml  BaixaEstoque.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EntradaEstoque.cshtml  EntradaEstoque.cshtml.cs  Index.cshtml  Index.cshtml.cs  SaldoEstoque.cshtml  SaldoEstoque.cshtml.cs  SucessoCadastro.cshtml  SucessoCadastro.cshtml.cs  SucessoEstoque.cshtml  SucessoEstoque.cshtml.cs
ControleEstoqueW/Pages/Shared/: _Layout.cshtml
ControleEstoqueW/Properties/: launchSettings.json
